{
   "Logging":
   {
      "LogLevel":
      {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "localhost",
   "ColorTheme": "green",
   "SiteTitle": "Dev/Test Server",
   "Disclaimer": "",
   "PrivacyPolicyLink": "https://idonotexist",
   "GameServerHost": "127.0.0.1:1337",
   "RegistrationSettings":
   {
      "UserNameSuffix": "@dev"
   },
   "RegistrationService": "SoapRegistrationService",
   "SoapRegistrationService":
   {
      "Protocol": "http",
      "HttpClientSettings":
      {
         "Host": "127.0.0.1:7878",
         "Credentials": "",
         "Timeout": 500
      }
   },
   "ShowServers": true,
   "AvailableServers":
   [
      {
         "ServerName": "TrinityCore Dev 1",
         "Patch": "11.0.7",
         "OnlineCheckEnabled": "true",
         "ServerAddress": "127.0.0.1",
         "ServerPort": 8085
      },
      {
         "ServerName": "TrinityCore Dev 2",
         "Patch": "4.4.1"
      },
      {
         "ServerName": "CypherCore Dev",
         "Patch": "11.0.5"
      }
   ]
}
